REACT_APP_PAYPAL_CLIENT_ID=ASkdIv_JdadSoULo3TqRN2myTh6S3jDxLScEFfPlYyMammVmg0o8xKMTUp1kx15u47lWwLgSeovDXnaY
REACT_APP_PAYPAL_CLIENT_SECRET=ELiBSw1mW9-fTDc2i3Okl3VcaahSR_DC3om0OZiN0x7uiDwGW423mh5FygUQlJWO0bSgMS3db6oO3sPs
REACT_APP_GOOGLE_CLIENT_ID=848503713048-irbkvis08l2o57hisk0ne6q6tcqcch6b.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_API_URL=http://localhost:3001
REACT_APP_SHIPPING_COST=20000
REACT_APP_EXCHANGE_RATE_API=91dfd581a0bdd1430b053820
